absl-py==0.12.0
anyio==2.2.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.1.7
bleach==3.3.0
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
command-not-found==0.3
cryptography==3.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==5.0.9
defer==1.0.6
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.2
distro==1.5.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fastapi==0.65.1
fasteners==0.14.1
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gdown==3.13.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
gyp==0.1
h5py==2.10.0
httplib2==0.18.1
idna==2.10
importlib-metadata==1.6.0
ipykernel==5.5.5
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
jeepney==0.4.3
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-packaging==0.9.2
jupyter-server==1.6.4
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.0
jupyterlab-widgets==1.0.0
kaggle==1.5.12
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==21.3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lockfile==0.12.2
louis==3.14.0
macaroonbakery==1.3.1
Mako==1.1.2
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.1
matplotlib-inline==0.1.2
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
nltk==3.6.2
notebook==6.3.0
numpy==1.20.3
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
paramiko==2.7.1
parso==0.8.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.12.3
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycups==2.0.1
pydantic==1.8.2
Pygments==2.9.0
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.17.3
PySastrawi==1.2.0
PySocks==1.7.1
python-apt==2.1.3+ubuntu1.3
python-dateutil==2.8.1
python-debian==0.1.37
python-slugify==5.0.0
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.1.0
qtconsole==5.0.3
QtPy==1.9.0
regex==2021.4.4
reportlab==3.5.47
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
scipy==1.4.1
seaborn==0.11.1
SecretStorage==3.1.2
Send2Trash==1.5.0
simplejson==3.17.0
six==1.16.0
sniffio==1.2.0
split-folders==0.4.3
starlette==0.14.2
systemd-python==234
tensorboard==2.2.2
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-hub==0.9.0
tensorflowjs==3.5.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
text-unidecode==1.3
tf==1.0.0
tomlkit==0.7.0
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.3
usb-creator==0.3.7
virtualenv==20.4.7
wadllib==1.3.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
zipp==1.0.0
uvicorn==0.14.0
uvloop==0.15.2