appdirs==1.4.4
backcall==0.2.0
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
decorator==5.0.9
distlib==0.3.2
fastapi==0.65.1
filelock==3.0.12
gdown==3.13.0
idna==2.10
ipykernel==5.5.5
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
matplotlib-inline==0.1.2
nltk==3.6.2
numpy==1.20.3
pandas==1.2.4
parso==0.8.2
pickleshare==0.7.5
prompt-toolkit==3.0.18
psutil==5.8.0
pydantic==1.8.2
Pygments==2.9.0
PySastrawi==1.2.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
pyzmq==22.1.0
regex==2021.4.4
requests==2.25.1
six==1.16.0
starlette==0.14.2
tf==1.0.0
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.3
virtualenv==20.4.7
wcwidth==0.2.5
